no pre-install test executed because of dev-deps's presence
post-install (autopkg tests) can be made to work with following build order:
- syn
- console (UPDATE) ; ron (UPDATE) ; globwalk (NEW) -> insta (NEW)
- reqwest dev-dep relaxed (0.10 -> 0.9)
- ref-cast-impl (NEW) -> ref-cast (NEW)
- rebuild syn and autopkgtest will run

Autopkgtest currently fails, so does cargo test. Advise to get that fixed before uploading.
