Index: hyperfine/Cargo.toml
===================================================================
--- hyperfine.orig/Cargo.toml
+++ hyperfine/Cargo.toml
@@ -59,8 +59,8 @@ version = "1.0"
 
 [dependencies.statistical]
 version = "1.0"
-[dev-dependencies.approx]
-version = "0.3"
+#[dev-dependencies.approx]
+#version = "0.3"
 [build-dependencies.atty]
 version = "0.2"
 
@@ -71,6 +71,6 @@ version = "2"
 version = "0.9"
 [target."cfg(not(windows))".dependencies.libc]
 version = "0.2"
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = ["processthreadsapi", "minwindef", "winnt"]
+#[target."cfg(windows)".dependencies.winapi]
+#version = "0.3"
+#features = ["processthreadsapi"]#, "minwindef", "winnt"]
