Index: condure/Cargo.toml
===================================================================
--- condure.orig/Cargo.toml
+++ condure/Cargo.toml
@@ -23,6 +23,9 @@ repository = "https://github.com/fanout/
 build-depends = "pkg-config, libzmq3-dev"
 extended-description = "Condure is a service that manages network connections on behalf of server\napplications, in order to allow controlling the connections from multiple\nprocesses. Applications communicate with Condure over ZeroMQ.\n\nCondure can only manage connections for protocols it knows about. Currently\nthis is HTTP/1 and WebSockets.\n\nThe project was inspired by Mongrel2.\n"
 separate-debug-symbols = true
+autobins = false
+[[bin]]
+name = "condure"
 [profile.dev]
 panic = "abort"
 
