Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cssparser-macros
Upstream-Contact: Simon Sapin <simon.sapin@exyr.org>
Source: https://github.com/servo/rust-cssparser

Files: *
Copyright: 2017-2019 Simon Sapin <simon.sapin@exyr.org>
License: MPL-2.0

Files: debian/*
Copyright:
 2018-2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2019 kpcyrd <git@rxv.cc>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
