Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: copyless
Upstream-Contact: Dzmitry Malyshau <kvarkus@gmail.com>
Source: https://github.com/kvark/copyless

Files: *
Copyright: 2019 Dzmitry Malyshau <kvarkus@gmail.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2019-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2020 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
