overlay = "."
uploaders = ["Stephan Lachnit <stephanlachnit@debian.org>"]

excludes = ["example/**"]

[source]
section = "admin"

[packages.bin]
section = "admin"
summary = "Interactive kernel monitor that combines dmesg and kmod"
description = """
kmon is an interactive kernel monitor for the terminal. It can insepct and load
kernel modules, and it can monitor kernel activity. It basically combines dmesg
and kmod into one application. Note that is probably needs to run as root.
"""
