From d0a7028c926ba9a2eeb04dfbb0914c765026e6c3 Mon Sep 17 00:00:00 2001
From: mibac138 <5672750+mibac138@users.noreply.github.com>
Date: Wed, 15 Apr 2020 02:07:42 +0200
Subject: [PATCH] Update number_prefix to 0.4

---
 Cargo.toml    |  2 +-
 src/format.rs | 14 +++++++-------
 2 files changed, 8 insertions(+), 8 deletions(-)

Index: indicatif/Cargo.toml
===================================================================
--- indicatif.orig/Cargo.toml
+++ indicatif/Cargo.toml
@@ -29,7 +29,7 @@ version = ">=0.8.0, <1.0.0"
 version = "1.0"
 
 [dependencies.number_prefix]
-version = "0.3"
+version = "0.4"
 
 [dependencies.rayon]
 version = "1.0"
Index: indicatif/src/format.rs
===================================================================
--- indicatif.orig/src/format.rs
+++ indicatif/src/format.rs
@@ -1,7 +1,7 @@
 use std::fmt;
 use std::time::Duration;
 
-use number_prefix::{NumberPrefix, PrefixNames, Prefixed, Standalone};
+use number_prefix::NumberPrefix;
 
 /// Wraps an std duration for human basic formatting.
 #[derive(Debug)]
@@ -77,8 +77,8 @@ impl fmt::Display for HumanDuration {
 impl fmt::Display for HumanBytes {
     fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
         match NumberPrefix::binary(self.0 as f64) {
-            Standalone(number) => write!(f, "{:.0}B", number),
-            Prefixed(prefix, number) => write!(
+            NumberPrefix::Standalone(number) => write!(f, "{:.0}B", number),
+            NumberPrefix::Prefixed(prefix, number) => write!(
                 f,
                 "{:.2}{}B",
                 number,
@@ -91,8 +91,8 @@ impl fmt::Display for HumanBytes {
 impl fmt::Display for DecimalBytes {
     fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
         match NumberPrefix::decimal(self.0 as f64) {
-            Standalone(number) => write!(f, "{:.0}B", number),
-            Prefixed(prefix, number) => write!(f, "{:.2}{}B", number, prefix),
+            NumberPrefix::Standalone(number) => write!(f, "{:.0}B", number),
+            NumberPrefix::Prefixed(prefix, number) => write!(f, "{:.2}{}B", number, prefix),
         }
     }
 }
@@ -100,8 +100,8 @@ impl fmt::Display for DecimalBytes {
 impl fmt::Display for BinaryBytes {
     fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
         match NumberPrefix::binary(self.0 as f64) {
-            Standalone(number) => write!(f, "{:.0}B", number),
-            Prefixed(prefix, number) => write!(f, "{:.2}{}B", number, prefix),
+            NumberPrefix::Standalone(number) => write!(f, "{:.0}B", number),
+            NumberPrefix::Prefixed(prefix, number) => write!(f, "{:.2}{}B", number, prefix),
         }
     }
 }
