--- a/Cargo.toml
+++ b/Cargo.toml
@@ -56,7 +56,7 @@
 optional = true
 default_features = false
 [dev-dependencies.crossbeam-utils]
-version = "0.6.0"
+version = "0.7.2"
 
 [dev-dependencies.lazy_static]
 version = "1.0.0"
