overlay = "."
uploaders = ["Ximin Luo <infinity0@debian.org>"]

[packages.lib]
depends = ["libxcb1-dev"]

# for i in thread composite damage dpms dri2 dri3 glx randr record render res screensaver shape shm xevie xf86dri xfixes xinerama xkb xprint xselinux xtest xvmc xv xlib_xcb; do echo "[packages.\"lib+${i}\"]"; if apt-cache showpkg libxcb-${i}0-dev | grep -q ^Package; then echo "depends = [\"libxcb-${i}0-dev\"]"; elif apt-cache showpkg libxcb-${i}-dev | grep -q ^Package; then echo "depends = [\"libxcb-${i}-dev\"]"; else echo "# missing $i"; fi; done

[packages."lib+thread"]
# missing thread
[packages."lib+composite"]
depends = ["libxcb-composite0-dev"]
[packages."lib+damage"]
depends = ["libxcb-damage0-dev"]
[packages."lib+dpms"]
depends = ["libxcb-dpms0-dev"]
[packages."lib+dri2"]
depends = ["libxcb-dri2-0-dev"]
[packages."lib+dri3"]
depends = ["libxcb-dri3-dev"]
[packages."lib+glx"]
depends = ["libxcb-glx0-dev"]
[packages."lib+randr"]
depends = ["libxcb-randr0-dev"]
[packages."lib+record"]
depends = ["libxcb-record0-dev"]
[packages."lib+render"]
depends = ["libxcb-render0-dev"]
[packages."lib+res"]
depends = ["libxcb-res0-dev"]
[packages."lib+screensaver"]
depends = ["libxcb-screensaver0-dev"]
[packages."lib+shape"]
depends = ["libxcb-shape0-dev"]
[packages."lib+shm"]
depends = ["libxcb-shm0-dev"]
[packages."lib+xevie"]
# missing xevie
[packages."lib+xf86dri"]
depends = ["libxcb-xf86dri0-dev"]
[packages."lib+xfixes"]
depends = ["libxcb-xfixes0-dev"]
[packages."lib+xinerama"]
depends = ["libxcb-xinerama0-dev"]
[packages."lib+xkb"]
depends = ["libxcb-xkb-dev"]
[packages."lib+xprint"]
# missing xprint
[packages."lib+xselinux"]
# missing xselinux
[packages."lib+xtest"]
depends = ["libxcb-xtest0-dev"]
[packages."lib+xvmc"]
depends = ["libxcb-xvmc0-dev"]
[packages."lib+xv"]
depends = ["libxcb-xv0-dev"]
[packages."lib+xlib_xcb"]
# missing xlib_xcb
