--- a/Cargo.toml	1970-01-01 00:00:00.000000000 +0000
+++ b/Cargo.toml	2018-09-24 14:46:08.993676245 +0000
@@ -63,9 +63,7 @@ version = "0.3.2"
 version = "0.2.54"
-[target."cfg(windows)".dependencies.kernel32-sys]
-version = "0.2"
 
 [target."cfg(windows)".dependencies.miow]
-version = "0.2.2"
+version = "0.3"
 
 [target."cfg(windows)".dependencies.winapi]
-version = "0.2.6"
+version = "0.3"
