Index: zstd-sys/Cargo.toml
===================================================================
--- zstd-sys.orig/Cargo.toml
+++ zstd-sys/Cargo.toml
@@ -25,7 +25,7 @@ repository = "https://github.com/gyscos/
 [dependencies.libc]
 version = "0.2.45"
 [build-dependencies.bindgen]
-version = "0.51"
+version = "0.55"
 
 [build-dependencies.pkg-config]
 version = "0.3"
